.nav{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 2rem;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list li{
    list-style: none;
}
.nav-list li a, .sign-up a{
    text-decoration: none;
    font-family: var(--nav-fonts);
    font-weight: bold;
}
.nav-list li a{
    font-size: 1.1rem;
}
.nav-list li a:hover{
    color: var(--color-1);
}
.logo{
    margin-left: 3rem;
    width: 50px;
}
.logo img{
    width: 100%;
}
.sign-up{
    text-align: center;
}
.sign-up a{
    background: var(--color-1);
    color: var(--color-2);
    padding: 1rem 2rem;
}
.hamburger{
    display: none;
}
/* ------------------------- end of nav ----------------------------- */

.banner{
    position: relative;
    height: 100vh;
    background: linear-gradient(to right, rgba(240,245,254,255), rgba(253,253,254,255));
}
.banner img{
    position: absolute;
    right: 0;
    height: 100%;
}
.banner-header{
    position: absolute;
    top: 10%;
    left: 20%;
    max-width: 40%;
}
.banner-header h1{
    font-family: var(--banner-fonts);
    font-size: 6rem;
}
.banner-header p{
    color: var(--banner-fonts-color);
    font-family: var(--nav-fonts);
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 40px;
    max-width: 40%;
}
.search{
    padding: 2rem;
    min-width: 1200px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    background: var(--color-2);
}
.search-title{
    padding: 2rem 0 2rem 3rem;
}
.search-title p{
    font-family: var(--nav-fonts);
    font-weight: bold;
    font-size: 1.2rem;
}
.search-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.search-grid div{
    text-align: center;
}
input[type="text"]{
    width: 75%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid #D6D6D6;
    font-family: var(--nav-fonts);
    font-weight: bold;
}
.location{
    background: url('./images/location.png') no-repeat;
}
.type{
    background: url('./images/type.png') no-repeat;
}
.price{
    background: url('./images/price.png') no-repeat;
}
.location, .type, .price{
    background-size: 15px;
    background-position: 95% 50%;
}
.button-search{
    background: var(--color-1);
    color: var(--color-2);
    font-family: var(--nav-fonts);
    font-weight: bold;
    padding: 15px 2.5rem;
    cursor: pointer;
    border: none;
}
.button-search-container{
    margin-top: auto;
    margin-bottom: auto;
}
/* ------------------------- end of banner ----------------------------- */

.achievement{
    margin-top: 100px;
    padding: 30px 2rem;
    display: flex;
    justify-content: space-evenly;
}
.numbers{
    font-family: var(--banner-fonts);
    margin-bottom: 5px;
}
.awards{
    font-family: var(--nav-fonts);
    font-weight: bold;
}
/* ------------------------- end of achievements ----------------------------- */

.residence{
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 2rem;
}
.residence-title{
    margin: 50px 0 50px 0;
}
.residence-title h1, .residence-title h4{
    font-family: var(--banner-fonts);
}
.residence-title h4{
    margin-bottom: 20px;
}
.structure-card-1{
    width: 70%;
    box-shadow: var(--box-shadow);
}
.structure-img img{
    width: 100%;
}
.structure-location{
    display: flex;
}
.structure-location img{
    width: 15px;
    margin-right: 10px;
}
.structure-options img{
    width: 15px;
    margin-right: 5px;
}
.structure-body{
    padding: 1rem;
}
.structure-body> div{
    padding: 10px;
    font-family: var(--nav-fonts);
    font-weight: bold;
}
.structure-options, .buy-now{
    display: flex;
    justify-content: space-between;
}
.buy-now{
    align-items: center;
}
.structure-options div{
    display: flex;
    align-items: center;
}
.structure-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.residence-title-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.residence-title-sub a{
    font-family: var(--nav-fonts);
    text-decoration: none;
    color: var(--color-1);
    font-weight: bold;
    position: relative;
}
.residence-title-sub a::before{
    content: '';
    width: 0;
    height: 1px;
    background: var(--color-1);
    position: absolute;
    bottom: 1px;
    left: 0;
}
.residence-title-sub a:hover::before{
    width: 100%;
}
.residence-title-sub a::before, .residence-title-sub a:hover::before{
    transition: var(--nav-animation);
}
/* ------------------------- end of residence ----------------------------- */

.services{
    margin: 100px auto 0 auto;
    padding: 5rem;
    background: var(--body-background);
}
.service-title{
    text-align: center;
}
.service-title h1{
    margin-bottom: 50px;
    font-family: var(--banner-fonts);
}
.service-title p{
    margin-bottom: 100px;
    font-family: var(--nav-fonts);
    font-weight: bold;
}
.service-grid{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: space-evenly;
    gap: 20px;
}
.service-heading{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.service-heading p{
    margin-left: 20px;
    font-family: var(--banner-fonts);
}
.service-heading img{
    width: 50px;
}
.service-body{
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.05);
    margin-top: 30px;
    width: 90%;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}
.service-body p{
    font-family: var(--nav-fonts);
    font-weight: bold;
    line-height: 25px;
}
.service-container{
    background: var(--color-2);
    padding: 2rem 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}
/* ------------------------- end of services ----------------------------- */

.footer{
    background: var(--footer-background);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 200px;
    padding: 3rem;
    position: relative;
}
/* .footer::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background: var(--color-2);
    bottom: 0;
} */
.footer-grid-2 div a, .footer-grid-2 div p, .footer-grid-1 p{
    text-decoration: none;
    color: var(--color-2);
    font-family: var(--nav-fonts);
    font-weight: bold;
}
.footer-grid-2{
    display: flex;
    justify-content: space-evenly;
}
.footer-grid-2 div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-grid-1 img, .footer-grid-1 p, .footer-grid-1 div{
    margin-bottom: 30px;
}
.footer-grid-1{
    padding: 0 2rem 2rem 2rem;
}
.footer-grid-1 div img{
    margin-right: 10px;
}

@media screen and (max-width: 1024px) {
    .nav{
        padding: 20px 1rem;
    }
    .logo{
        margin-left: 0;
    }
    .navbar{
        display: grid;
        grid-template-columns: 65% 35%;
        align-items: center;
    }
/* ------------------------- end of nav ----------------------------- */

    .banner-header{
        padding: 1rem;
        left: 0;
        min-width: 100%;
    }
    .banner-header h1{
        font-size: 4rem;
    }
    .banner-header p{
        max-width: 100%;
    }
    .search-title{
        padding: 2rem 0 2rem 1rem;
    }
        .search{
            min-width: 95%;
    }
        input[type="text"]{
            width: 90%;
    }
/* ------------------------- end of banner ----------------------------- */

    .structure-card-1{
        width: 100%;
    }
    .structure-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
/* ------------------------- end of residence ----------------------------- */

    .service-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .services{
        padding: 1rem;
    }
/* ------------------------- end of services ----------------------------- */

    .footer{
        grid-template-columns: 40% 60%;
        padding: 1rem;
    }
    .footer-grid-2{
        justify-content: space-between;
    }
}
@media screen and (max-width: 600px) {
    .nav{
        display: inline-block;
        padding: 10px;
        position: relative;
        width: 100%;
    }
    .navbar{
        grid-template-columns: 1fr;
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 0;
        left: -100%;
        height: 100vh;
        background-color: var(--color-2);
        transition: var(--nav-animation);
    }
    .navbar.active{
        left: 0;
        transition: var(--nav-animation);
    }
    .nav-list{
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
    }
    .ham{
        width: 2rem;
        height: 3px;
        background: var(--color-1);
    }
    .ham::before, .ham::after{
        content: '';
        position: absolute;
        width: 2rem;
        height: 3px;
        background: var(--color-1);
        transition: var(--nav-animation);
    }
    .ham::before{
        transform: translateY(-8px);
    }
    .ham::after{
        transform: translateY(8px);
    }
    .hamburger.open .ham{
        background: transparent;
    }
    .hamburger.open .ham, .ham{
        transition: var(--nav-animation);
    }
    .hamburger.open .ham::before{
        transform: rotate(45deg);
    }
    .hamburger.open .ham::after{
        transform: rotate(-45deg);
    }
    .hamburger.open .ham::before, .hamburger.open .ham::after{
        transition: var(--nav-animation);
    }
/* ------------------------- end of nav ----------------------------- */

    .banner-header h1{
        font-size: 3rem;
    }
    .search-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
    }
    .search-title{
        padding: 0 0 1rem 0;
    }
/* ------------------------- end of banner ----------------------------- */

    .achievement{
        padding: 30px 1rem;
        justify-content: space-between;
    }
/* ------------------------- end of achievements ----------------------------- */

    .structure-grid{
        grid-template-columns: 1fr;
    }
    .residence-title h1{
        font-size: 1.1rem;
    }
    .residence{
        padding: 20px 1rem;
    }
/* ------------------------- end of residence ----------------------------- */

    .service-grid{
        grid-template-columns: repeat(1, 1fr);
    }
/* ------------------------- end of services ----------------------------- */    

    .footer{
        grid-template-columns: 1fr;
    }
    .footer-grid-2 div a, .footer-grid-2 p{
        margin-bottom: 20px;
    }
    .footer-grid-2 div{
        padding: 5px;
    }
    .footer-grid-1{
        padding: 0 2rem 2rem 0;
    }
}
@media screen and (max-width: 280px) {
    .banner-header h1{
        font-size: 2rem;
    }
/* ------------------------- end of banner ----------------------------- */
    .residence{
        max-width: 100%;
        padding: 5px;
    }
    .buy-now button{
        padding: 1rem;
    }
/* ------------------------- end of residence ----------------------------- */

    .footer{
        padding: 5px;
    }
    .footer-grid-2 div a, .footer-grid-2 p{
        font-size: 0.8rem;
    }
    .footer-grid-1{
        font-size: 0.8rem;
    }
    .footer-grid-1 img, .footer-grid-1 p, .footer-grid-1 div{
        margin-bottom: 10px;
        margin-top: 10px;
    }
}